<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İmtahan Balı Hesablanması</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20hv;
            margin: 0;
            text-align: center;
            background: #f4f4f4;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #fff;
        }
        input {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 8px;
        }
        .b9 {
            padding: 10px 15px;
            position: absolute;
            top: 20%;
            cursor: pointer;
            margin: 10px;
        }

        .b11 {
            padding: 10px 15px;
            position: absolute;
            top: 30%;
            cursor: pointer;
            margin: 10px;
        }

        .bk {
            padding: 10px 15px;
            position: absolute;
            top: 40%;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>İmtahan Balı Hesablanması</h1>
    <button class="b9" onclick="window.location.href='buraxilisix.html'">Buraxılış 9</button>
    <button class="b11" onclick="window.location.href='buraxilisxi.html'">Buraxılış 11</button>
    <button class="bk" onclick="window.location.href='blok.html'">Blok</button>
</body>
</html>
